<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingPageActivity">


        <LinearLayout
             android:id="@+id/geceAy"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/messagePage_backImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_back"
                android:contentDescription="@string/app_name"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/messagePage_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>







        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mesagePage_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/geceAy"
        android:layout_above="@+id/sendLayout"

        tools:ignore="NotSibling" />
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/sendLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText
            android:hint="Message"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/messagePage_massageEditText"
            />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/messagePage_sendImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_send_24"
            android:contentDescription="@string/app_name"
              />

    </LinearLayout>
</RelativeLayout>