<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="asdfad"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#ececec"
            android:elevation="2dp"
            android:layout_marginRight="300dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sendLayout_textView"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</RelativeLayout>